<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>hehe</title>
</head>
<body>
    <h3>Hiii Sayang!</h3>
    <div class="question">
    <p>Your answer ?</p>
    <div class="buttonholder">
        <a href="page1.html" id="correct">Hello!</a>
        <a href="salah.html" id="wrong">merajuk</a>
    </div>
    </div>
</body>
</html>

<style>
    body{
        font-family: 'Poppins';
    }
    
    h3{
        font-size: 70px;
        text-align: center;
    }
    .question{
        text-align: center;
    }
    .question p{
        font-size: 35px;
    }

    .question a{
        text-decoration: none;
        border: 1px solid black;
        padding: 4px 15px 4px 15px;
        font-size: 23px;
        margin-right: 15px;
        border-radius: 8px;
        color: white;
        background-color: black;
    }

    .question #correct:hover{
        background-color: rgb(47, 255, 82);
        border: transparent;
    }

    .question #wrong:hover{
        background-color: rgb(255, 47, 75);
        border: transparent;
    }
</style>