<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>hmph salah!</title>
</head>
<body>
    <div class="image-container">
        <img src="download.png" alt="Your Image">
    </div>
    <p>BUKANNNN</p>
    <div class="question">
        <p>Tekan Hello la !</p>
        <div class="buttonholder">
            <a href="index.html" id="correct">Hello!!</a>
        </div>
    </div>
</body>
</html>

<style>
    body {
        font-family: 'Poppins';
    }
    
    p {
        font-size: 60px;
        text-align: center;
        padding: 0px;
        font-weight: bold;
    }

    .image-container {
        text-align: center;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
        margin: 5px 0; /* Adjust the margin as needed */
    }

    .question {
        text-align: center;
    }

    .question p {
        font-size: 35px;
    }

    .question a {
        text-decoration: none;
        border: 1px solid black;
        padding: 4px 15px 4px 15px;
        font-size: 23px;
        margin-right: 15px;
        border-radius: 8px;
        color: white;
        background-color: black;
    }

    .question #correct:hover {
        background-color: rgb(47, 255, 82);
        border: transparent;
    }

    .question #wrong:hover {
        background-color: rgb(255, 47, 75);
        border: transparent;
    }
</style>