<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeay!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('v1013-p-0009a.jpg') center/cover no-repeat;
        }

        .box {
            border: 1px solid rgb(221, 145, 4);
            width: fit-content;
            padding: 20px;
            background-color: rgb(204, 127, 39);
            border-radius: 15px;
        }
        .box2 img{
            padding: 0px 5px 0px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p style="text-align: center; font-family: cursive; font-size: 25px;">My Girl</p>
        <div class="box2">
            <img src="WhatsApp Image 2023-11-26 at 3.20.57 PM.jpeg" style="max-width: 150px;">
            <img src="WhatsApp Image 2023-11-26 at 3.25.23 PM.jpeg" style="max-width: 150px;">
            <img src="WhatsApp Image 2023-11-26 at 3.21.37 PM.jpeg" style="max-width: 150px;">
        </div>
        <p style="text-align: center; font-family: cursive; font-size: 20px;">"She's beautiful as the day we first met"</p>
        <a href="page2.html" style="text-decoration: none; font-size: 17px; color: white; font-weight: normal;"><p style="text-align: center;">next page pula!</p></a>
    </div>
</body>
</html>
